user					docker docker;
worker_processes		4;
worker_cpu_affinity		0001 0010 0100 1000;
worker_rlimit_nofile	100000; 
daemon					off;
#log_format  combine '$remote_addr - $remote_user [$time_local] "$request" $http_host ' 
#'$status $body_bytes_sent "$http_referer" '
#'"$http_user_agent" "$http_x_forwarded_for" '
#'$upstream_addr $upstream_status $upstream_cache_status "$upstream_http_content_type" $upstream_response_time > $request_time';
error_log	/var/log/dockervol/nginx.error.log crit;
pid			/etc/aa/lock/nginx.pid;


events {
	# same as the max number of file descriptor
	worker_connections   1024;
	accept_mutex on;
	multi_accept on;
	# essential for linux, optmized to serve many clients with each thread
	use epoll;
}

stream {
	include /etc/aa/nginx/stream_*.conf;
}
http {
	# merge multiple slashes, such as  l?l=http://luexu.com  --> l?l=http:/luexu.com
	merge_slashes off;

	# hide nginx version
	server_tokens off;
	#debug
	autoindex off;
	autoindex_exact_size off;
	autoindex_localtime off;

	#include			/etc/nginx/mime.types;
	default_type	application/octet-stream;
	charset			UTF-8;

	log_format	main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  /var/log/dockervol/nginx.access.log main;
	access_log off;

	sendfile	on;
	# 发送小文件，不走缓存，更快
	tcp_nopush	on; 
	keepalive_timeout	30;


	gzip	on;
	gzip_min_length	1k;
	gzip_buffers	4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level	2;
	gzip_types	text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary	off;
	gzip_disable	"MSIE [1-6]\.";

	open_file_cache	max=100000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2; 
	open_file_cache_errors on; 

	include /etc/nginx/inc_*.conf;
}
